{
  "name": "@syrkis/esch",
  "version": "1.0.9",
  "type": "module",
  "main": "dist/app.js",
  "bin": {
    "esch": "bin/esch.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "typst"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "ISC",
  "description": "esch (v.) : to use this cli tool to present your typst slide in the browser so you can see .gif files.",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.7.5",
    "@types/ws": "^8.5.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@myriaddreamin/typst-ts-node-compiler": "^0.5.0-rc7",
    "@myriaddreamin/typst-ts-renderer": "^0.5.0-rc7",
    "@myriaddreamin/typst-ts-web-compiler": "^0.5.0-rc7",
    "@myriaddreamin/typst.ts": "^0.5.0-rc7",
    "jsdom": "^25.0.1",
    "ws": "^8.18.0"
  },
  "files": [
    "dist/**/*",
    "public/**/*"
  ]
}
